# KineMart-Backend

./: KineMartAPI.sln
KineMartAPI/: DateFilter.cs  KineMartAPI.csproj  MapperConfig.cs  MartDbContext.cs  PaginatedList.cs  Program.cs  appsettings.json
KineMartAPI/Controllers/: AuthenticationController.cs  CategoryController.cs  ExportController.cs  ImportController.cs  LogController.cs  ProductController.cs  ProductPropertyController.cs  SaleController.cs  SupplierController.cs
KineMartAPI/Exceptions/: ApplicationBuilderExtension.cs  ExceptionBase.cs  ModelValidationAttribute.cs  NotFoundException.cs  UniqueException.cs
KineMartAPI/Logs/: log20240203.txt  log20240205.txt  log20240208.txt  log20240218.txt  log20240219.txt  log20240222.txt  log20240223.txt  log20240224.txt  log20240225.txt
KineMartAPI/Migrations/: 20240116053248_DbMigration.Designer.cs  20240116053248_DbMigration.cs  20240118063337_DbUpdated_1.Designer.cs  20240118063337_DbUpdated_1.cs  20240126072910_DbUpdated_2.Designer.cs  20240126072910_DbUpdated_2.cs  20240130102440_DbUpdated_3.Designer.cs  20240130102440_DbUpdated_3.cs  20240131012854_DbUpdated_4.Designer.cs  20240131012854_DbUpdated_4.cs  20240131055324_DbUpdated_5.Designer.cs  20240131055324_DbUpdated_5.cs  20240201042740_DbUpdated_6.Designer.cs  20240201042740_DbUpdated_6.cs  20240201053800_DbUpdated_7.Designer.cs  20240201053800_DbUpdated_7.cs  20240220060750_DbUpdated_8.Designer.cs  20240220060750_DbUpdated_8.cs  MartDbContextModelSnapshot.cs
KineMartAPI/ModelDtos/: CategoryDto.cs  ImportDto.cs  LogInDto.cs  ProductDto.cs  ProductImportDto.cs  ProductSaleDto.cs  RegisterDto.cs  ResponseDto.cs  (+4 more)
(+92 files in other folders)
